name: check-deno-dependencies
on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'
jobs:
  call-check-deno-dependencies:
    uses: flowscripter/.github/.github/workflows/check-deno-dependencies.yml@v1
    secrets: inherit
